/*
Теоретичні питання
1.Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування
 Экранирование- записывается через обратную косую черту, его ф-ция- перевод спецсимвола в обычный
  символ (пр-пр: запись слова с апосторфом ) или запись спецсимвола

2.Які засоби оголошення функцій ви знаєте?
function declaration - объявляется и обрабатывается в начале, 
но если к ней обратиться до ее объявления, то ошибки не будет, код будет работать.
function expression - создается внутри другого выражения или конструкции, обрабатывается тогда, когда до нее доходит очередь, те по мере выполнения кода. 


3.Що таке hoisting, як він працює для змінних та функцій?
hoisting - это повведение js, поднятие переменных и объявлений функций вверх своей области видимости.
Не имеет значения, где они были объявлены, это не будет влиять обработку кода.  




Завдання
Доповнити функцію createNewUser() методами підрахунку віку користувача та його паролем. 

Технічні вимоги:
Візьміть виконане домашнє завдання номер 5 (створена вами функція createNewUser()) 
і доповніть її наступним функціоналом:
При виклику функція повинна запитати дату народження (текст у форматі dd.mm.yyyy)
і зберегти її в полі birthday.
Створити метод getAge() який повертатиме скільки користувачеві років.
Створити метод getPassword(), який повертатиме першу літеру імені користувача у верхньому регістрі,
з'єднану з прізвищем (у нижньому регістрі) та роком народження.
(наприклад, Ivan Kravchenko 13.03.1992 → Ikravchenko1992.
Вивести в консоль результат роботи функції createNewUser(), 
а також функцій getAge() та getPassword() створеного об'єкта.

*/


function createNewUser() {

  firstName = prompt ('ім\'я');
  lastName = prompt ('прізвище');
  birthday = new Date((prompt('введіть вашу дату народження', 'dd.mm.yyyy')).split('.').reverse().join(".").replaceAll(".","-"));

  const newUser = {
    firstName,
    lastName,
    birthday,
    
    
    getAge(){
      return new Date().getFullYear()- this.birthday.getFullYear();
    },

    getLogin(){
      return ((this.firstName[0] + this.lastName).toLowerCase()+this.birthday.getFullYear());
    },
  }
  return(newUser)
};

const user = createNewUser();
user.getAge();
user.getLogin();

console.log(user);
console.log(user.getAge());
console.log(user.getLogin());